<template>
  <view class="page user">
    <ui-arc />

    <view class="user-container">
      <view class="main">
        <u-gap height="66" />

        <view class="panel-base">
          <view class="avatar">
            <open-data type="userAvatarUrl"></open-data>
          </view>
          <view class="base">
            <view class="nickname">
              <open-data type="userNickName"></open-data>
            </view>
          </view>
        </view>

        <u-gap height="40" />

        <view class="panel-points"></view>

        <u-gap height="50" />

        <view class="panel-actions">
          <action icon="member">会员中心</action>
          <action icon="user">我的信息</action>
          <action icon="coupon">我的券包</action>
          <action icon="clock">我的预约</action>
          <action icon="service" :border-bottom="false">联系客服</action>
        </view>

        <u-gap height="50" />

        <contact-card />

        <u-gap height="100" />
      </view>

      <ui-footer />
    </view>
  </view>
</template>

<script>
import Action from './components/action.vue'
import ContactCard from '@/components/common/contact-card.vue'

export default {
  name: 'user',
  components: { Action, ContactCard }
}
</script>

<style lang="scss" scoped>
.user {
  position: relative;

  &-container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    flex: 1;
    z-index: 1;
    display: flex;
    flex-direction: column;

    .main {
      flex: 1;
      padding: 0 30rpx;
      overflow-y: auto;

      .panel-base {
        display: flex;
        align-items: center;

        .avatar {
          width: 120rpx;
          height: 120rpx;
          border-radius: 50%;
          overflow: hidden;
          margin-left: 20rpx;
          box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.1);
        }

        .base {
          margin-left: 40rpx;

          .nickname {
            font-size: 36rpx;
            color: #fff;
            font-weight: 500;
          }
        }
      }

      .panel-points {
        background-color: #fff;
        height: 160rpx;
        border-radius: 10rpx;
        box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.1);
      }

      .panel-actions {
        background-color: #fff;
        border-radius: 10rpx;
        box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.1);
      }
    }
  }
}
</style>
